SET DATABASE UNIQUE NAME HSQLDB7F2BB206C6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 187
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PACIENTES(NIF VARCHAR(9) PRIMARY KEY,NOMBRE VARCHAR(30),TFLN INTEGER)
CREATE MEMORY TABLE PUBLIC.DOCTORES(NIF VARCHAR(9) PRIMARY KEY,NOMBRE VARCHAR(30),EDAD INTEGER,ESPECIALIDAD VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.VISITAS(NIF_DOCTOR VARCHAR(9),NIF_PACIENTE VARCHAR(9),FECHA DATE,FOREIGN KEY(NIF_DOCTOR) REFERENCES PUBLIC.DOCTORES(NIF),FOREIGN KEY(NIF_PACIENTE) REFERENCES PUBLIC.PACIENTES(NIF))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PACIENTES VALUES('11111111A','Pedro',611111111)
INSERT INTO PACIENTES VALUES('22222222B','M\u00f3nica',622222222)
INSERT INTO PACIENTES VALUES('33333333C','Elena',633333333)
INSERT INTO DOCTORES VALUES('66666666F','Holmes',45,'pediatra')
INSERT INTO DOCTORES VALUES('77777777G','Moriarti',54,'general')
INSERT INTO DOCTORES VALUES('88888888H','Watson',54,'odont\u00f3logo')
INSERT INTO VISITAS VALUES('66666666F','11111111A','2015-01-01')
INSERT INTO VISITAS VALUES('66666666F','22222222B','2016-01-01')
INSERT INTO VISITAS VALUES('77777777G','11111111A','2017-01-01')
INSERT INTO VISITAS VALUES('88888888H','33333333C','2015-06-01')
